// .env

//API Options
REACT_APP_API_BASE=https://api.sharpsports.io
//REACT_APP_API_BASE=https://api.stg.sharpsports.io
//REACT_APP_API_BASE=https://api.dev.sharpsports.io
//REACT_APP_API_BASE=http://localhost:8000

//UI Options
//REACT_APP_UI_BASE=https://ui.sharpsports.io
//REACT_APP_UI_BASE=https://ui.stg.sharpsports.io
//REACT_APP_UI_BASE=https://ui.sharpsports.io
REACT_APP_UI_BASE=http://localhost:3006

//InternalID
REACT_APP_INTERNAL_ID=extension-test-0607

//Private Key (Live/Sandbox)
//REACT_APP_PRIVATE_KEY=433b0432d117a4c9ae338bd2e8467175d67af829
REACT_APP_PRIVATE_KEY=1fb886d9aff543cb6e2d87691a8b977abf12d312

//Public Key (Live/Sandbox)
//REACT_APP_PUBLIC_KEY=a4e27d45042947e7967146c26973bbd4a4e27d45
REACT_APP_PUBLIC_KEY=1fb886d9aff543cb6e2d87691a8b977abf12d312

//Service
//REACT_APP_SERVICE=sharpsports-mobile-npm_2.0.2

//Extension Authorization Boolean
REACT_APP_EXTENSION_BOOL=true

//Spoofed UserAgent (Android/iOS/Chrome)
//REACT_APP_USERAGENT='Mozilla/5.0 (Linux; Android 13) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.130 Mobile Safari/537.36'
//REACT_APP_USERAGENT='Mozilla/5.0 (iPhone; CPU iPhone OS 16_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1'
//REACT_APP_USERAGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'


